(ns mgl-mail.screens.compose
  (:require
   ["package:flutter/material.dart" :as m]
   [mgl-mail.services.editor :as edit-service]
   [mgl-mail.widgets.editor :as editor]
   [mgl-mail.widgets.top-bar :as top-bar]
   [cljd.flutter :as f]))
   
(defn screen 
  []
  (f/widget
   (m/Scaffold)
   .body
   (m/SafeArea)
   (m/Column
    .mainAxisAlignment m.MainAxisAlignment/center
    .crossAxisAlignment m.CrossAxisAlignment/start
    .children [(top-bar/compose)
               (m/Divider .thickness 1)
               (m/Expanded
                .child
                (editor/view (edit-service/from-html "<p></p>")))])))