(ns mgl-mail.screens.compose
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:appflowy_editor/appflowy_editor.dart" :as appeditor]
   ["package:mongol/mongol.dart" :as mgl]
   [mgl-mail.services.editor :as edit-service]
   [virtual-keyboard.keyboard :as keyboard]
   [virtual-keyboard.keyboard-action :as keyboard-action]
   [virtual-keyboard.options :as options]
   [virtual-keyboard.input-control :as control]
   [menu-bar.menu :as menu]
   [mgl-mail.widgets.text-input :as text-input]
   [mgl-mail.widgets.top-bar :as top-bar]
   [cljd.flutter :as f]))
   
(defn screen
  []
  (let [to (atom "")
        title (atom "")]
    (f/widget
     :get [:state :info]
     :let [editor-state (appeditor/EditorState
                         .document (edit-service/from-html "<p></p>"))]
     :watch [{candidates-list :keyboard/candidates-list} state
             visible control/visible]
     :managed [scroll-controll (doto (appeditor/EditorScrollController
                                      .editorState editor-state
                                      .shrinkWrap false)
                                 (.shouldDisposeScrollController false))]
     (m/Scaffold)
     .body
     (m/SafeArea)
     (m/Column
      .mainAxisAlignment m.MainAxisAlignment/center
      .crossAxisAlignment m.CrossAxisAlignment/start
      .children
      [(top-bar/compose)
       (m/Divider .thickness 1)
       (m/Expanded
        .child
        (m/Stack
         .children
         [(m/Column
           .children
           [(m/Expanded
             .child (m/Row
                     .children
                     [(text-input/view to "Recipient email")
                      (text-input/view title "Subject")
                      ;; (mgl/MongolTextField
                      ;;  .onChanged (fn [x] (dart:core/print "xxxx222"))
                      ;;  .style (m/TextStyle .fontSize 22)
                      ;;  .decoration (m/InputDecoration
                      ;;               .isDense true))
                      (m/Expanded
                       .child (appeditor/AppFlowyEditor
                               .editorStyle (appeditor.EditorStyle/mobile
                                             .textScaleFactor 1.0
                                             .cursorColor (.fromARGB m/Color 255 134 46 247)
                                             .dragHandleColor (.fromARGB m/Color 255 134 46 247)
                                             .selectionColor (.fromARGB m/Color 50 134 46 247)
                                             .textStyleConfiguration (appeditor/TextStyleConfiguration
                                                                      .text (m/TextStyle
                                                                             .fontSize 20
                                                                             .color m.Colors/black
                                                                             .fontFamily "MongolianBaiZheng"))
                                             .padding (.symmetric m/EdgeInsets .horizontal 0 .vertical 10)
                                             .magnifierSize (m/Size 48 72)
                                             .mobileDragHandleBallSize (m/Size 12 12))
                               .autoFocus true
                               .editorState editor-state
                               .editorScrollController scroll-controll))]))

            (appeditor/MobileToolbar
             .toolbarHeight 48
             .toolbarItems [appeditor/textDecorationMobileToolbarItemV2
                            (appeditor/buildTextAndBackgroundColorMobileToolbarItem)
                            appeditor/blocksMobileToolbarItem
                            appeditor/linkMobileToolbarItem
                            appeditor/dividerMobileToolbarItem]
             .editorState editor-state)
            (m/Visibility
             .visible visible
             .child
             (m/FocusScope
              .canRequestFocus false
              .child
              (m/TextFieldTapRegion
               .child
               (m/Container
                .color (-> m/Colors .grey .-shade300)
                .child
                (keyboard/keyboard)))))])
          (m/Positioned
           .bottom (+ options/keyboard-default-height 48 (* 4 (+ 4 (:keyboard/row-vertical-padding info))))
           .right (/ (:keyboard/width info) 4)
           .child
           (menu/menu {:bar {:elavation 10}
                       :item {:on-tap (fn [x] (keyboard-action/on-candidates-clicked x state))}}
                      candidates-list))]))]))))