(ns mgl-mail.screens.compose
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:appflowy_editor/appflowy_editor.dart" :as appeditor]
   [mgl-mail.services.editor :as edit-service]
   [mgl-mail.widgets.editor :as editor]
   [mgl-mail.widgets.text-input :as text-input]
   [mgl-mail.widgets.top-bar :as top-bar]
   [cljd.flutter :as f]))
   
(defn screen
  []
  (let [to (atom "")
        title (atom "")]
    (f/widget
     :managed [editor-state (appeditor/EditorState
                             .document (edit-service/from-html "<p></p>"))]
     (m/Scaffold)
     .body
     (m/SafeArea)
     (m/Column
      .mainAxisAlignment m.MainAxisAlignment/center
      .crossAxisAlignment m.CrossAxisAlignment/start
      .children
      [(top-bar/compose)
       (m/Divider .thickness 1)
       (m/Expanded
        .child
        (m/Stack
         .children
         [(m/Column
           .children
           [(m/Expanded
             .child (m/Row
                     .children
                     [(text-input/view to "Recipient email")
                      (text-input/view title "Subject")
                      (f/widget
                       :managed [scroll-controll (appeditor/EditorScrollController
                                                  .editorState editor-state
                                                  .shrinkWrap false)]
                       (m/Expanded
                        .child (editor/editor editor-state scroll-controll (editor/mobile-style))))]))
            (editor/mobile-toolbar editor-state)
            (editor/keyboard)])
          (editor/candidates)]))]))))