(ns mgl-mail.main
  (:require
   ["package:flutter/material.dart" :as m]
   [mgl-mail.screens.account :as account]
   [virtual-keyboard.input-control :as control]
   [mgl-mail.screens.introduction :as intro]
   [cljd.flutter :as f]))

(defn main []
  (m.WidgetsFlutterBinding/ensureInitialized)
  (control/set-control)

  (f/run
   (m/MaterialApp
    .title "Welcome to Flutter"
    .theme (m/ThemeData .primarySwatch m.Colors/pink))
   .home
   (m/Scaffold
    .appBar (m/AppBar
             .title (m/Text "Welcome to ClojureDart")))
   .body (intro/screen)))
