(ns mgl-mail.main
  (:require
   ["package:flutter/material.dart" :as m]
   ["dart:io" :as io]
   [mgl-mail.mobile :as mobile]
   [mgl-mail.desktop :as desktop]
   [mgl-mail.states.global :refer [state]]
   [cljd.flutter :as f]
   [mgl-mail.services.mail :as mail]))

(defn main []
  (m.WidgetsFlutterBinding/ensureInitialized)
  
  (let [account (await (mail/get-account))]
    (when-not (nil? account)
      (swap! state assoc :account account)))

  (f/run
   (if (or io/Platform.isIOS
           io/Platform.isAndroid)
     (mobile/app)
     (desktop/app))))
