(ns mgl-mail.widgets.editor
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:appflowy_editor/appflowy_editor.dart" :as appeditor]
   [virtual-keyboard.keyboard :as keyboard]
   [virtual-keyboard.keyboard-action :as keyboard-action]
   [virtual-keyboard.options :as options]
   [virtual-keyboard.input-control :as control]
   [menu-bar.menu :as menu]
   [cljd.flutter :as f]))
   
(defn mobile-toolbar
  [editor-state]
  (appeditor/MobileToolbar
   .toolbarHeight 48
   .toolbarItems [appeditor/textDecorationMobileToolbarItemV2
                  (appeditor/buildTextAndBackgroundColorMobileToolbarItem)
                  appeditor/blocksMobileToolbarItem
                  appeditor/linkMobileToolbarItem
                  appeditor/dividerMobileToolbarItem]
   .editorState editor-state))
   
(defn editor
  [editor-state scroll-controller style]
  (appeditor/AppFlowyEditor
   .editorStyle style
   .editorState editor-state
   .editorScrollController scroll-controller))
   
(defn mobile-style
  []
  (appeditor.EditorStyle/mobile
   .textScaleFactor 1.0
   .cursorColor (.fromARGB m/Color 255 134 46 247)
   .dragHandleColor (.fromARGB m/Color 255 134 46 247)
   .selectionColor (.fromARGB m/Color 50 134 46 247)
   .textStyleConfiguration (appeditor/TextStyleConfiguration
                            .text (m/TextStyle
                                   .fontSize 20
                                   .color m.Colors/black
                                   .fontFamily "MongolianBaiZheng"))
   .padding (.symmetric m/EdgeInsets .horizontal 0 .vertical 10)
   .magnifierSize (m/Size 48 72)
   .mobileDragHandleBallSize (m/Size 12 12)))
   
(defn keyboard
  []
  (f/widget
   :watch [visible control/visible]
   (m/Visibility
    .visible visible)
   (m/FocusScope
    .canRequestFocus false)
   (m/TextFieldTapRegion)
   (m/Container
    .color (-> m/Colors .grey .-shade300))
   (keyboard/keyboard)))
   
(defn candidates 
  []
  (f/widget
   :get [:info :state]
   :watch [{candidates-list :keyboard/candidates-list} state]
   (m/Positioned
    .bottom (+ options/keyboard-default-height 48 (* 4 (+ 4 (:keyboard/row-vertical-padding info))))
    .right (/ (:keyboard/width info) 4)
    .child
    (menu/menu {:bar {:elavation 10}
                :item {:on-tap (fn [x] (keyboard-action/on-candidates-clicked x state))}}
               candidates-list))))