(ns mgl-mail.widgets.editor
  (:require 
   ["package:flutter/material.dart" :as m]
   ["package:appflowy_editor/appflowy_editor.dart" :as appeditor]
   [virtual-keyboard.keyboard :as keyboard]
   [virtual-keyboard.keyboard-action :as keyboard-action]
   [virtual-keyboard.options :as options]
   [virtual-keyboard.input-control :as control]
   [menu-bar.menu :as menu]
   [cljd.flutter :as f]))
   
(defn view
  [content]
  (f/widget
   :context ctx
   :let [width  (-> m/MediaQuery (.of ctx) .-size .-width)
         info (merge options/keyboard-option {} {:keyboard/width width})
         state (atom (merge options/keyboard-state))
         editor-state (appeditor/EditorState
                       .document (appeditor.Document/fromJson content))]
   :managed [scroll-controll (appeditor/EditorScrollController
                              .editorState editor-state
                              .shrinkWrap false)]
   :bind {:state state :info info}
   :watch [{candidates-list :keyboard/candidates-list} state
           visible control/visible]
   (m/Stack
    .children
    [(m/Column
      .children
      [(m/Expanded
        .child (appeditor/AppFlowyEditor
                .editorStyle (appeditor.EditorStyle/mobile
                              .textScaleFactor 1.0
                              .cursorColor (.fromARGB m/Color 255 134 46 247)
                              .dragHandleColor (.fromARGB m/Color 255 134 46 247)
                              .selectionColor (.fromARGB m/Color 50 134 46 247)
                              .textStyleConfiguration (appeditor/TextStyleConfiguration
                                                       .text (m/TextStyle
                                                              .fontSize 20
                                                              .color m.Colors/black
                                                              .fontFamily "MongolianBaiZheng"))
                              .padding (.symmetric m/EdgeInsets .horizontal 0 .vertical 24)
                              .magnifierSize (m/Size 48 72)
                              .mobileDragHandleBallSize (m/Size 12 12))
                .editorState editor-state
                .editorScrollController scroll-controll))
       (appeditor/MobileToolbar
        .toolbarHeight 48
        .toolbarItems [appeditor/textDecorationMobileToolbarItemV2
                       (appeditor/buildTextAndBackgroundColorMobileToolbarItem)
                       appeditor/blocksMobileToolbarItem
                       appeditor/linkMobileToolbarItem
                       appeditor/dividerMobileToolbarItem]
        .editorState editor-state)
       (m/Visibility
        .visible visible
        .child
        (m/FocusScope
         .canRequestFocus false
         .child
         (m/TextFieldTapRegion
          .child
          (m/Container
           .color (-> m/Colors .grey .-shade300)
           .child
           (keyboard/keyboard)))))])
     (m/Positioned
      .bottom (+ options/keyboard-default-height (* 4 (+ 4 (:keyboard/row-vertical-padding info))))
      .right (/ width 4)
      .child
      (menu/menu {:bar {:elavation 10}
                  :item {:on-tap (fn [x] (keyboard-action/on-candidates-clicked x state))}}
                 candidates-list))])))