(ns mgl-mail.desktop.screens.home
  (:require
   ["package:flutter/material.dart" :as m]
   [cljd.flutter :as f]
   [mgl-mail.desktop.screens.signup :as signup]
   [mgl-mail.desktop.widgets.mailbox :as mailbox]
   [mgl-mail.desktop.widgets.topbar :as topbar]
   [mgl-mail.states.global :refer [state]]))
   
(defn screen 
  []
  (f/widget
   :watch [{account :account} state]
   (cond
     (nil? account)
     (signup/screen)

     :else
     (f/widget
      (m/Scaffold)
      .body
      (m/SafeArea)
      (m/Column
       .mainAxisAlignment m.MainAxisAlignment/center
       .crossAxisAlignment m.CrossAxisAlignment/start
       .children [(topbar/mail-box)
                  (m/Divider .thickness 1)
                  (mailbox/mailbox-list)])))))
