(ns mgl-mail.desktop.screens.mail-list
  (:require
   ["package:flutter/material.dart" :as m]
   [cljd.flutter :as f]
   [mgl-mail.desktop.widgets.maillist :as maillist]
   [mgl-mail.desktop.widgets.topbar :as topbar]))
   
(defn screen 
  []
  (f/widget
   (m/Scaffold)
   .body
   (m/SafeArea)
   (m/Column
    .mainAxisAlignment m.MainAxisAlignment/center
    .crossAxisAlignment m.CrossAxisAlignment/start
    .children [(topbar/mail-list)
               (m/Divider .thickness 1)
               (m/Expanded
                .child
                (maillist/list-view))])))
   
