(ns mgl-mail.services.mail
  (:require 
   ["package:enough_mail/enough_mail.dart" :as em]
   ["package:enough_mail_html/enough_mail_html.dart" :as emh]))
   
(defn mail-client 
  [email password]
  (let [config (await (em.Discover/discover email))]
    (if (nil? config)
      (dart:core/print (str "Unable to auto-discover settings for " email))
      (let [account (em.MailAccount/fromDiscoveredSettings
                     .name "my account" 
                     .email email 
                     .password password 
                     .config config)
            mail-client (em/MailClient account .isLogEnabled true)]
        mail-client))))
        
(defn build-mime-message 
  [m from to]
  (let [builder (doto (em/MessageBuilder)
                  (.from from)
                  (.to to)
                  (.addMultipartAlternative .plainText
                                            (emh.HtmlToPlainTextConverter/convert m)
                                            .htmlText
                                            m))]
    (.buildMimeMessage builder)))