(ns mgl-mail.services.mail
  (:require 
   ["package:enough_mail/enough_mail.dart" :as em]))
   
(defn mail-client 
  [email password]
  (let [config (await (em.Discover/discover email))]
    (if (nil? config)
      (dart:core/print (str "Unable to auto-discover settings for " email))
      (let [account (em.MailAccount/fromDiscoveredSettings
                     .name "my account" 
                     .email email 
                     .password password 
                     .config config)
            mail-client (em/MailClient account .isLogEnabled true)]
        mail-client))))
