(ns mgl-mail.mobile.screens.home
  (:require 
   ["package:flutter/material.dart" :as m]
   [cljd.flutter :as f]
   [mgl-mail.mobile.screens.account :as account-screen]
   [mgl-mail.services.mail :as mail-service]
   [mgl-mail.mobile.widgets.mailbox-tree :as mailbox]
   [mgl-mail.states.global :refer [state]]))
   
(defn screen
  []
  (f/widget
   :watch [{client :client} state]
   (cond
     (nil? client)
     (account-screen/screen)

     :else
     (m/Scaffold
      .body
      (m/SafeArea
       .child (m/Column
               .children [(mailbox/mailbox-list)]))))))