(ns mgl-mail.mobile.widgets.search
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter :as f]
   [mgl-mail.mobile.widgets.editor :as editor]))
   

(defn input-view 
  []
  (f/widget
   :get [m/MediaQuery]
   :let [{:flds [width]} (.-size media-query)]
   (m/Stack
    .children
    [(m/Column
      .children
      [(m/Expanded
        .child (m/Container
                .padding (.all m/EdgeInsets 5)
                .decoration (m/BoxDecoration
                             .borderRadius
                             (.all m/BorderRadius (.circular m/Radius 10))
                             .border (.all m/Border .width 0.1))
                .child
                (mgl/MongolTextField
                 .style (m/TextStyle .fontSize 22)
                 .decoration (m/InputDecoration
                              .border m.InputBorder/none))))

       (editor/keyboard)])
     (editor/candidates)])))